/*
This page was created by Ryan Mailhiot for CPSC 471 final. 

Comments on this page are generally unnecessary. Search for the page you are looking for in the HTML files
*/

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #535F8D, #BA5C12);
}
nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    top: 20;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 24px;
}

.page-title{
    position: relative;
    padding-left: 100px;
    font-size: 36px;
}

.deck-cards{
    color: black;
    position: fixed;
    width: 100%;
    margin: auto;
    height: 300px;
    text-align: center;
    align-items: center;
    bottom: 0%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, 0);
}

.cards-to-choose{
    position: relative;
    align-items: center;
    text-align: center;
}

.row{
    padding-left: 10px;
    padding-right: 10px;
}

.card-holder{
    display: inline-block;
    width: fit-content;
    padding: 5px;
}

.card{
    margin: auto;
    width: 150px;
    height: 225px;
    text-align: center;
}

.hand-card{
    margin: auto;
    text-align: center;
    display: inline-block;
}

.body-card{
    margin: auto;
    text-align: center;
    display: inline-block;
}

.hidden{
    opacity: 0;
    transition: all 1s;
}

.show{
    opacity: 1;
}
.selected-card-sub{
    margin: auto;
    width: 150px;
    height: 225px;
    display: inline-block;
}
.selected-card-sub-style{
    margin: auto;
    width: 150px;
    height: 225px;
    display: inline-block;
}

.outline-unselected-hand{
    outline: #102000 4px solid;
}

.outline-selected-hand{
    outline: lightgreen 4px solid;
}

.outline-unselected-body{
    outline: #001020 4px solid;
}
.outline-selected-body{
    outline: lightskyblue 4px solid;
}

.draggable.dragging{
    opacity: .5;
}
.save-button{
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 50px;
    background-color: green;
    text-align: center;
}
