*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #535F8D, #BA5C12);
}
nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    top: 20;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 24px;
}

.page-title{
    position: relative;
    padding-left: 100px;
    font-size: 36px;
}
.ads-slot{
    position: fixed;
    width: 200px;
    right: 0%;
    padding: 10px;
    background-color: white;
    height: 500px;
    vertical-align: auto;
}
.hidden-input{
    display: none;
}
