<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CPSC 471 Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{css/gameStyle.css}">
    <script defer src="js/test.js"></script>
</head>
<body>
   <div>
        <h1>This is a button</h1>
        <button id="subButton" type="submit">Press to test</button>
   </div>
</body>
</html>